

/* -------------------- HISTÃ“RICO -------------------- */

.historic {
    height: 240px;
    background-color: var(--primary-blue)
}

.historic-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.historic-numbers {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 100%;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 55px;
}

.historic .hist-number {
    color: var(--primary-yellow);
    font-size: 60px;
    font-weight: bold;
}

.historic .hist-text {
    color: #fff;
    text-transform: uppercase;
    line-height: 25px;
}



/* -------------------- GALERIA -------------------- */


.gallery {
    padding: 100px 0;
}

.gallery-titles p {
    margin: 30px;
}

.gallery .slides {
    width: 100%;
    height: 550px;
    display: flex;
    margin: 20px 0;
}

.gallery .slide {
    flex: 1;
    transition: 0.8s all ease;
}

.gallery .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer ;   
}

.gallery .photo-selected {
    flex: 15;
}

/* .gallery .manual-navigation {
    display: flex;
    gap: 10px;
    margin: 0 15px;
    overflow: hidden;
    transition: 0.5s ease;
}

.gallery .manual-navigation .manual-btn {
    width: 110px;
    height: 110px;
    cursor: pointer;
    margin-bottom: 20px;
}

.gallery .manual-btn:hover {
    transform: scale(1.05);
}

.gallery .manual-navigation .manual-btn img {
    width: 110px;
    height: 110px;
    object-fit: cover;
} */

/* .gallery .selected {
    opacity: 0.5;
}

.gallery-modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

.gallery-modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.gallery-modal img {
    position: fixed;
    z-index: 1;
    width: 90%;
    height: auto;
    text-align: center;
} */
